:root {
  --bg-color: #000000;
  --con: #191919;
  --btn-color: #ffffff;
  --head: #cccccc;
  --text: #e7e6e6fa;
  --border: #e5e7eb;
  --headings: "PT Serif", serif;
  --text-style: "Inria Serif", serif;
  --sub-heading: "Lora", serif;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
#root {
  height: 100vh;
  width: 100vw;
  background-color: var(--bg-color);
  color: var(--text);
}

.login {
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.cred {
  background-color: var(--con);
  height: 70%;
  width: 30%;
  border-radius: 50px;
}
.head {
  height: 30%;
  color: var(--head);
  font-size: 3rem;
  display: grid;
  place-items: center;
  text-align: center;
}
.cred-con {
  height: 50%;
  width: 100%;
  text-align: center;
}

.inp {
  width: 80%;
  height: 20%;
  color: var(--text);
  padding: 0 5%;
  background-color: var(--bg-color);
  outline: none;
  box-shadow: 0 0 0 0.5px var(--border);
  margin-top: 10%;
  border-radius: 5px;
}
a {
  text-decoration: none;
  color: var(--head);
  cursor: pointer;
}
.btn-con {
  height: 20%;
  width: 100%;
  text-align: center;
}
.btn {
  color: var(--bg-color);
  background-color: var(--btn-color);
  height: 50%;
  width: 60%;
  border-radius: 20px;
  font-size: 1.5rem;
  font-family: var(--sub-heading);
  cursor: pointer;
}

#nav {
  width: 100%;
  padding: 0 5%;
  height: 20%;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: nowrap;
  background-color: var(--con);
}

#bb-Logo {
  color: var(--head);
  font-family: var(--headings);
  font-size: 3rem;
  width: 30%;
  display: block;
  height: 70%;
  display: flex;
  justify-content: left;
  align-items: center;
  font-weight: bold;
}
.nav-links {
  width: 50%;
  height: 70%;
  list-style: none;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 0 5%;
}
.nav-link {
  color: var(--text);
  display: inline;
}
.hover {
  transition: 0.2s ease-in-out;
  cursor: pointer;
}

.hover:hover {
  transform: scale(1.1);
}

.login-con {
  height: 70%;
  width: 20%;
  font-family: var(--text-style);
  display: grid;
  place-items: center;
}
.logout {
  height: 30%;
  width: 70%;
  font-size: 1rem;
  font-family: var(--text-style);
  cursor: pointer;
}

.greet {
  width: 90%;
  margin: auto;
  height: 35%;
  text-align: center;
  padding-top: 2%;
}

.greet h2 {
  font-family: var(--headings);
  font-size: 4rem;
  margin-bottom: 1%;
  color: var(--border);
}
.greet span {
  color: var(--text);
  font-family: var(--sub-heading);
}

.operation-con {
  width: 90%;
  margin: auto;
  height: 30%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-wrap: wrap;
}
.operation {
  width: 40%;
  height: 30%;
  background-color: var(--con);
  display: block;
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  font-family: var(--sub-heading);
  color: var(--text);
  font-size: 1.5rem;
}
.inventory-con {
  height: 65%;
  width: 90%;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 5%;
  padding-top: 2%;
}
.bloodgroup {
  height: 40%;
  width: 20%;
  background-color: var(--con);
  border-radius: 50px;
}
.bb-name {
  height: 70%;
  display: grid;
  place-items: center;
  font: 5rem var(--headings);
  color: var(--head);
  width: 80%;
  margin: auto;
  border-bottom: 1px dotted var(--border);
}
.amount {
  height: 30%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--border);
}
.amount button {
  background: transparent;
  color: var(--border);
  width: 30%;
  height: 80%;
  font-size: 3rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  cursor: pointer;
}
.update-con {
  height: 15%;
  width: 90%;
  margin: auto;
}
.con {
  height: 80%;
  width: 90%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
}
.inp1 {
  border: none;
  outline: none;
  height: 10%;
  border-radius: unset;
  width: 80%;
  margin: 0;
  margin-top: 5%;
}

hr {
  width: 80%;
  margin: auto;
}

.search {
  width: 90%;
  height: 15%;
  display: grid;
  place-items: center;
  margin: auto;
}
.transaction-con {
  height: 60%;
  width: 36%;
  background-color: var(--con);
  margin: 2% auto;
  overflow: scroll;
  border-radius: 20px;
}

::-webkit-scrollbar {
  height: 0;
  width: 0;
}

.transaction {
  height: 25%;
  width: 80%;
  background-color: var(--bg-color);
  border-radius: 10px;
  margin: auto;
  box-shadow: 0 0 0 0.5px var(--border);
  cursor: pointer;
  margin-top: 5%;
}
.tran {
  height: 33%;
  padding: 0 5%;
  display: flex;
  justify-content: start;
  align-items: center;
}
.btn-2 {
  width: 45%;
  height: 40%;
  font-family: var(--text-style);
}
.active {
  background: transparent;
  border: 1px solid var(--border);
  color: var(--border);
}

button {
  border: none;
}

.inp2 {
  width: 38%;
  margin-left: 2%;
  margin-right: 2%;
  margin-top: 1.5%;
}
.inp3 {
  width: 15%;
  padding: 0;
  text-align: center;
}
#to {
  width: 4%;
  display: inline-block;
}
